.content{
    width: 1100px;
    display: flex;
    margin: auto;
    padding: 60px 0;
    flex-wrap: wrap;
}

.bannerList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    border-radius: 10px;
}

/* 圓角 */
.bannerList div, .newsCard, .newsList, .japanMainCard, .japanSubCard, .globalCard{
    border-radius: 10px;
    overflow: hidden;
}

.bannerList div:hover, .newsCard:hover, .newsList:hover, .japanMainCard:hover, .japanSubCard:hover{
    cursor: pointer;
}

h2 {
    width: 100%;
    color: #222;
    font-size: 30px;
    font-weight: 700;
    padding: 40px 0 10px 0;
}

.hotNews{
    display: flex;
    height: 330px;
}

.hotNewsCol{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.newsCard{
    width: 230px;
    margin-bottom: 10px;
    position: relative;
}

.japan {
    display: flex;
    height: 395px;
    gap: 20px;
}

.japanCol {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.japanMainCard img {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.japanSubCard img{
    width: 260px;
    height: 187px;
}
.japanMainCard, .japanSubCard{
    position: relative;
}
.jtext{
    width: 90%;
    padding: 10px;
    color: white;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    font-weight: 700;
    z-index: 1;
}
.jtext h3{
    font-size: 20px;
}
.priceDiv{
    display: flex;
    justify-content: space-between;
}
.price span{
    font-weight: 700;
    color: #fab617;
}
/* 黑色遮罩 */
.newsCard::before, .japanMainCard::before, .japanSubCard::before{
    position: absolute;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    height: 100%;
    width: 100%;
    content: '';
}

.newsCard img, .banner img{
    width: 100%;
    height: auto;
}

.newsCard h3{
    bottom: 10px;
    left: 10px;
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5em;
    z-index: 1;
}

.newsList {
    display: flex;
    background-color: #fafafa;
    margin-bottom: 10px;
}

.text {
    font-size: 14px;
    padding: 10px;
    color: #222;
    font-weight: 700;
    width: 70%;
    padding-right: 10px;
}

.banner {
    width: 30%;
}

.grow-1{
    flex-grow: 1;
}

.grow-2{
    flex-grow: 2;
}

.global{
    gap: 20px;
    display: flex;
    margin: 0;
}
.globalCard {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
}
.gImgDiv img {
    width: 100%;
    height: 169px;
    overflow: hidden;
}
.gtext{
    padding: 10px;
}
.gtext h3{
    font-weight: 700;
    font-size: 16px;
}
.gtext p:first-child{
    font-size: 14px;
}